[tool.poetry]
name = "crm-backend"
version = "0.1.0"
description = "CRM Backend for Vue.js Frontend"
authors = ["Your Name <your.email@example.com>"]

[tool.poetry.dependencies]
python = "^3.11"
Django = "^4.2"
djangorestframework = "^3.14"
djangorestframework-simplejwt = "^5.3"
django-cors-headers = "^4.2"
django-filter = "^23.3"
celery = "^5.3"
redis = "^4.6"
psycopg2-binary = "^2.9"
python-decouple = "^3.8"
drf-yasg = "^1.21"
django-auditlog = "^2.3"
Pillow = "^10.0"
whitenoise = "^6.5"
gunicorn = "^21.2"
dj-database-url = "^2.0"
django-redis = "^5.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"